<!DOCTYPE html>
<html>

<head>
  <title>Register Your Crossways Visit</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    body::after {
      content: "";
      background: url(images/cellar_background.jpg) fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      opacity: 0.2;
      top: 0;
      height: 100vh;
      left: 0;
      right: 0;
      position: fixed;
      z-index: -1;
    }
  </style>
</head>

<body>
  <p>Fugit veniam magni quis quaerat. Optio quis assumenda dolor assumenda impedit reprehenderit. Eveniet et nihil iure soluta veritatis corrupti voluptatibus rem. Nesciunt at sapiente quasi laudantium. Cupiditate alias id illum qui sed eligendi.
    Velvel accusantium ut eum numquam blanditiis dolorem.</p>
  <p>Sapiente dolorum quae consequatur enim voluptatem. Quod et iste eos totam qui. Optio dignissimos aut reprehenderit numquam dicta est nisi.</p>
  <p>Alias debitis doloremque accusamus. Cumque aut aut quia sunt fugiat. Ipsam et aut officia iure nostrum. Dolorum nobis natus dolorem earum corrupti dolorem. Quia quo molestiae dignissimos aut est.</p>
  <p>Aliquid debitis beatae voluptatum dolorem rem iure cupiditate voluptas. Minus molestiae sit consequatur magni suscipit et. Laborum quia et suscipit. Repellat debitis inventore neque rerum ut corrupti et. Ut omnis vero asperiores qui beatae
    consequatur.</p>
  <p>Eos aut id earum doloribus. Blanditiis illum rerum quam amet accusantium in voluptas voluptatibus. Dolorem delectus quis rerum ut expedita aperiam. Nostrum cupiditate doloremque sit explicabo.</p>
</body>

</html>
